name=WaveHC
version=1.0.1
author=William Greiman
maintainer=Adafruit <info@adafruit.com>
sentence=WaveHC wave shield library
paragraph=WaveHC wave shield library
category=Sensors
url=https://github.com/adafruit/WaveHC
architectures=avr
